{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@plasmicapp/pro-layout": ["./packages/layout/src/index.tsx"],
      "@plasmicapp/pro-form": ["./packages/form/src/index.tsx"],
      "@plasmicapp/pro-table": ["./packages/table/src/index.tsx"],
      "@plasmicapp/pro-field": ["./packages/field/src/index.tsx"],
      "@plasmicapp/pro-skeleton": ["./packages/skeleton/src/index.tsx"],
      "@plasmicapp/pro-list": ["./packages/list/src/index.tsx"],
      "@plasmicapp/pro-provider": ["./packages/provider/src/index.tsx"],
      "@plasmicapp/pro-descriptions": ["./packages/descriptions/src/index.tsx"],
      "@plasmicapp/pro-utils": ["./packages/utils/src/index.tsx"],
      "@plasmicapp/pro-card": ["./packages/card/src/index.tsx"],
      "@plasmicapp/pro-components": ["./packages/components/src/index.tsx"]
    }
  },
  "include": [
    "./tests/setupTests.ts",
    ".dumi/**/*",
    "jest.config.ts",
    ".dumirc.ts",
    "typings.d.ts",
    "**/src/**/*",
    "**/docs/**/*",
    "scripts/**/*",
    "**/demos",
    ".eslintrc.js",
    "tests",
    "jest.config.ts",
    "**/fixtures",
    "./tests/no-duplicated.ts",
    "packages/descriptions/src/demos/.tsx"
  ]
}
